chromedriver=D://Automation//Chrome//chromedriver.exe
InternetExp=D://Automation//IEDriverServer.exe
firefox=D://Automation//geckodriver.exe

***********************************************

extentreportpath=C://Users//User//eclipse-workspace//FrameworkDesign//Result//ExtentReport//extentreport.html
extentconfiguration=C://Users//User//eclipse-workspace//FrameworkDesign//src//test//resources//extent-config.xml
screenevidance=C://Users//User//eclipse-workspace//FrameworkDesign//Result//screenshot//

*******extentSystemInfo**************

UserName=Muthukumaran
HostName=Lenova_Desktop




**********************************************

url=http://automationpractice.com/index.php

**********************************************

browser=Chrome


**********************************************
github=https://github.com/HyundaiTeam/Automationlockdownpractise.git
login=muthukumarsundar0607@gmail.com
pass=githubauto01
