/***********************Registration***********************************/
xpath.gender1=//input[@id='id_gender1' and @name='id_gender']
xpath.gender2=//input[@id='id_gender2' and @name='id_gender']
xpath.Index_Signin = //a[contains(text(),'Sign in')]
xpath.Reg_email= //input[@id='email_create']
xpath.Reg_create= //button[@id='SubmitCreate']
xpath.Reg_firstname= //input[@id='customer_firstname']
xpath.Reg_lastname= //input[@id='customer_lastname']
xpath.Reg_passwrd= //input[@id='passwd']
xpath.Reg_dobday = //select[@id='days']
xpath.Reg_months = //select[@id='months']
xpath.Reg_years = //select[@id='years']
xpath.Reg_company= //input[@id='company']
xpath.Reg_address1 = //input[@id='address1']
xpath.Reg_address2 = //input[@id='address2']
xpath.Reg_city = //input[@id='city']
xpath.Reg_state = //select[@id='id_state']
xpath.Reg_postcode = //input[@id='postcode']
xpath.Reg_landphone = //input[@id='phone']
xpath.Reg_mobile = //input[@id='phone_mobile']
xpath.Reg_alias = //input[@id='alias']
xpath.Reg_others = //textarea[@id='other']
xpath.Reg_sumbit= //button[@id='submitAccount']

/*********************** LoginPage ***********************************/

xpath.login_email = //input[@id='email']
xpath.login_passsword = //input[@id='passwd']
xpath.login_signin = //button[@id='SubmitLogin']
xpath.login_forgotpasswd = //a[contains(text(),'Forgot your password?')]
xpath.login_errortext=//div[@class='alert alert-danger']
xpath.my_Account =//h1[text()='My account']
xpath.logout=//a[@class='logout']

/************************* ForgotPassword Page ********************************/
xpath.for_submit= //button[@type='submit' and @class='btn btn-default button button-medium']
xpath.for_email = //input[@id='email']
xpath.for_backhome = //a[contains(@title,'Back to Login')]
xpath.forgotPasswordLink = //a[text()='Forgot your password?']
xpath.SuccessMsg=//p[@class='alert alert-success']

************************Contact Us***************************************/
xpath.contactUs=//a[@title='Contact Us']
xpath.ConUsIn_type=//select[@id='id_contact']
xpath.ConUsIn_email=//input[@id='email']
xpath.ConUsIn_order =//input[@id='id_order']
id.uploadFile=fileUpload
xpath.contactUsHomePage=//h1[@class='page-heading bottom-indent']
xpath.ConUsIn_textarea =//textarea[@id='message']
xpath.contactUsSuccess=//p[@class='alert alert-success']
xpath.ConUsIn_submit=//button[@id='submitMessage']

**************************MyAccountPage**************************************
xpath.acc_contactUs =//a[@title='Contact Us']
xpath.acc_logout=//a[@class='logout']
xpath.acc_myprofile=//a[@class='account' and @title='View my customer account']
xpath.acc_logo=//img[@class='logo img-responsive']
xpath.scc_orderhistory=//a[@title='Orders']
xpath.acc_creditslips =//a[@title='Credit slips']
xpath.acc_myaddress=//a[@title='Addresses']
xpath.acc_mypersonal=//a[@title='Information']
xpath.acc_wishlist=//a[@title='My wishlists']
xpath.acc_home=//a[@title='Home']
xpath.acc_homeicon=//a[@title='Return to Home']
xpath.acc_shoppingcart=//a[@title='View my shopping cart']
xpath.acc_women=//a[@title='Women']


*************MyAccountMyAddress**************************

xpath.acc_myaddressheader=//div[@class='col-xs-12 col-sm-6 address']//following::h3
xpath.acc_myaddressupdatecbefore=//a[@title='Update'])[
xpath.acc_myaddressdeletebefore =(//a[@title='Delete'])[
xpath.acc_myaddressAddAddress=//a[@title='Add an address']
xpath.acc_myaddressSaveAddress=//button[@type='submit' and @id='submitAddress']
*xpath.acc_Back=//i[@class='icon-chevron-left']

*********************MyAccountMyPersonalInformation*********************

xpath.accpi_currentpassword=//input[@type='password' and @id='old_passwd']
xpath.accpi_newpassword=//input[@name='passwd' and @name='passwd']
xpath.accpi_confirmpasswrd=//input[@id='confirmation' and@name='confirmation']
xpath.accpi_save=//button[@name='submitIdentity' and@type='submit']


***************************MyAccountMyAddress**********************

xpath.accupad_save=//button[@name='submitAddress' and@type='submit']


----------------------WOMEN---------------------------------------
xpath.womenLink=//a[@title='Women']
xpath.verifyWomen=//h2[@class='title_block']
xpath.womenTops=(//span[@class='grower CLOSE'])[1]
xpath.womenTshirts=(//ul[@style='display: block;'])[2]/li/a[contains(text(),'T-shirts')]
xpath.moveToWomen=(//div[@class='product-image-container'])[1]
xpath.ProductName=(//a[@class='product-name'])[2]
xpath.addToCart=(//span[text()='Add to cart'])[1]
xpath.continueShoppping=//i[@class='icon-chevron-left left']
xpath.tShirtselectionVerify=//span[@class='cat-name']
xpath.prodAdded=//i[@class='icon-ok']//parent::h2
xpath.AddedProdName=//span[@class='product-name']
xpath.SelectioncheckOut=//a[@title='Proceed to checkout']

-----------------------------------SHOPPING-CART SUMMARY-----------------------------------------------------------
xpath.summaryVerify=//h1[@id='cart_title']
xpath.summaryProductName=(//p[@class='product-name']/a)[2]
xpath.qtyIncrease=//i[@class='icon-plus']
xpath.summaryDeliveryName=(//span[@class='address_name'])[1]
xpath.summaryAddressName=(//span[@class='address_city'])[1]
xpath.checkOutSummary=(//a[@title='Proceed to checkout'])[2]

-----------------------------------Address Section-------------------------------
xpath.addressHeading=//h1[@class='page-heading']
xpath.deliveryAddDd=//select[@id='id_address_delivery']
xpath.addressNameVerify=(//li[@class='address_firstname address_lastname'])[1]
xpath.addVerification=(//li[@class='address_city address_state_name address_postcode'])[1]
xpath.addCheckOut=//button[@type='submit']//span[contains(text(),'Proceed to checkout')]

-------------Shipping Section-----------------------------------------------------------

xpath.shippingHeader=//h1[@class='page-heading']
xpath.TermsShipping=//input[@type='checkbox']
xpath.shippingCheckout=//button[@type='submit']//span[contains(text(),'Proceed to checkout')]
xpath.termsError=//p[@class='fancybox-error']
xpath.errorClose=//a[@title='Close']
-------------------------------Payment Section-------------------
xpath.paymentHeader=//h1[@class='page-heading']
xpath.paymentProductConfir=//p[@class='product-name']/a
xpath.summaryHeader=//h1[@class='page-heading']
xpath.paymentbank=//a[@class='bankwire']
xpath.payConfirmation=//h3[@class='page-subheading']
xpath.altPayment=//a[@class='button-exclusive btn btn-default']
xpath.altCheque=//a[@class='cheque']
xpath.altChequeConfirm=//h3[@class='page-subheading']

xpath.paymentorder=//button[@type='submit']//span[contains(text(),'I confirm my order')]
xpath.PayConfirmationtext=//p[contains(text(),'Your order on My Store is complete.')]

------------------------Order History Page---------------------------------------
xpath.backToOrders=//a[@title='Back to orders']
xpath.orderHistoryHeader=//h1[@class='page-heading bottom-indent']

xpath.orderDetails=(//i[@class='icon-chevron-right right']//parent::Span[contains(text(),'Details')])[1]
xpath.chooseProduct=//select[@name='id_product']
xpath.enterMsg=//textarea[@name='msgText']
xpath.sendMsg=//i[@class='icon-chevron-right right']//parent::span[contains(text(),'Send')]
xpath.successMsg=//p[@class='alert alert-success']
xpath.reorder=(//a[@title='Reorder'])[1]
xpath.summarypageLanding=//h1[@class='page-heading']




